<html>
<head>
  <title>My File Manager</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="./main.js"></script>
</head>
<style>
    .form-popup {
      display: none;
      position: fixed;
      top : 250px;
      left : 600px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    .form-container h1{
      text-align: center;      
    }
    .form-container input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    .form-container .btn {
      background-color: grey;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
    }
    th, td{
      padding: 20px;
      text-align: center;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-collapse: collapse;
    }
    th{
      background-color: grey;
      color: black;
      font-size: 20px;
      padding:18px;
      border-bottom: solid 3px;
      border-top: solid 3px;
    }
    td{
      cursor:pointer;
      font-size: 15px;
      padding:15px;
    }
    tr:hover{
      background-color:rgba(190, 190, 190, 0.692);
    }
    .fltable{
      max-height:300px;
      width: 100%;
      margin: auto;
      overflow:auto;
      border: 1px solid black;
      border-collapse: collapse;    
    }
    .button {
      padding: 12px 24px;
      display: inline-block;
      border-radius: 4px;
    }
    .button:hover {
      opacity: 0.5;
    }
    .footer h6{
      text-align: center;
    }
    .context-menu{
      box-shadow:2px 2px 10px rgba(0, 0, 0, 0.1);
      background-color:#ffffff;
      border:1px solid #cccccc;
      width:150px;
      position:absolute;
      top:0;
      left:0;
      display:none;
    }
    .context-menu li,i{
      cursor:pointer;
      padding:8px 15px;
    }
    .context-menu li:hover{
      background-color:	#D3D3D3;
    }
    .hovertext {
      visibility: hidden;
      position: absolute;
      color: black;
      z-index: 1;
    }
    .icon:hover .hovertext {
      visibility: visible;
    }
    ul#dirList li {
      display:inline;
      cursor:pointer;
    }
    #uploadedFile{
      cursor: pointer;
      opacity:0; 
      float: right; 
      font-size: 34px; 
      width: 115px; 
      cursor:pointer;  
      position: relative; 
      left:115; top: 0;
    }
    a:hover{
      text-decoration: none;
      color: black;
    }
    a{
      color: black;
    }
</style>

<body onload="initFolders()">
  <div style="margin:5px;">
      <div>
        <a style="font-size:xx-large; top: 100px;" href="http://localhost:9000/view">
          <i class="fa fa-folder-open  fa-2x" aria-hidden="true"></i>File Explorer 
        </a>
      </div>
      <div style="padding-right:50px; float:right;">
        <input class="button" onclick="popfoldnm()" type="button" value="Create New Folder" style="border-radius: 18px;float:right; padding: 10px 20px">
        <button class="button" style="border-radius: 18px;float:right; padding: 10px 20px; margin-right: 20px;">Upload a file</button>
        <input type="file" id="uploadedFile" name="myfile" onchange="api_file_upload()"/>
      </div>
      <div class="input-container" style="float:right; padding-right: 150px; ">
        <input type="text" placeholder="Search" style=" width: 300px; height: 30px; " >
        <i style="background-color: white;" class="fa fa-search"></i>
      </div> 
  </div>
</div>
<br><br>

<hr style="width:100%; border-top: 3px solid #bbb;">
<div>
  <div style="font-size: x-large;padding-left:30px;"> Current Directory: <a href="http://localhost:9000/view">/Root</a>
    <ul id="dirList" style="padding: 0%; font-size: x-large; display: inline;">
    </ul>
  </div>
  <div style="text-align: right;padding-right:30px; ">
    <div id="onselect" style="text-align: right; opacity: 0.0; display: inline-block; ">    
      <i title="Copy" onclick="copyitem()" class="fa fa-files-o fa-2x icon" aria-hidden="true" style="padding: 10px 20px;"> 
        <span class="hovertext"  style="font-size: 20px; " >Copy</span> </i>
      <i onclick="pasteitem()" class="fa fa-clipboard fa-2x icon" aria-hidden="true" style="padding: 10px 50px">
        <span class="hovertext" style="font-size: 20px;padding: 0px;">Paste</span> </i>
    </div>
    <input class="button" onclick="back()" type="button" value="Back" style="border-radius: 18px;">
  </div>
  <hr style="width:100%; border-top: 2px solid #bbb;">
  <div id="fmListFolders" class=fltable ></div> 
</div>

<div id="contextMenu" class="context-menu">
  <ul class="fa-ul">
    <li onclick="moveitem()"><span class="fa-li"><i class="fa fa-scissors"></i></span>Cut</li>
    <li onclick="copyitem()"><span class="fa-li"><i class="fa fa-files-o"></i></span>Copy</li>
    <li onclick="pasteitem()"><span class="fa-li"><i class="fa fa-clipboard"></i></span>Paste</li>
    <li onclick="poprenm()"><span class="fa-li"><i class="fa fa-pencil"></i></span>Rename</li>
    <li  onclick="confirmdelete()"><span class="fa-li"><i  class="fa fa-trash"></i></span>Delete</li>
  </ul>
</div>

<div>                 
  <div class="form-popup" id="fold_name">
  <form action="javascript:api_new_folder()" class="form-container">   
    <div><i onclick="closepopfolder()" class="fa fa-times"></i></div>
    <h1>Create Folder</h1>
    <input type="text" id="foldername" placeholder="Folder Name" name="foldername" required>
    <button type="submit" class="btn">Create</button>
  </form>
</div>

<div class="form-popup" id="item_rename">
  <form action="javascript:renameitem()" class="form-container">
    <div style="text-align: right;"><i  onclick="closepoprenm()" class="fa fa-times" ></i></div>
    <h2>Rename Item</h2>
    <input type="text" id="newfoldername" placeholder="Enter Name" name="renamefolder" required>
    <button type="submit" class="btn">Rename</button>
  </form>
</div>

<div class="form-popup" id="item_delete">
  <form class="form-container">
    <div style="text-align: right;"><i  onclick="closepopdelete()" class="fa fa-times" ></i></div>
    <h4>Are you sure you want to delete this item? This can't be undone.</h4>
    <input class="btn" onclick="deleteitem()" type="button" value="Confirm Delete">
    <input class="btn" onclick="closepopdelete()" type="button" value="Cancel" >
  </form>
</div>

<div class="footer" style="border: 5px solid; margin-bottom: 5px; ">
  <a href="https://www.cesltd.com" target="_blank"><img src="https://www.cesltd.com/img/ces-logo.png"  ></a>
  <h6 style="display: inline-block; padding-left: 450px; padding-top: 10px;"  >CES Copyright reserved 2018.<br>
    This application is to be used for training and development purpose only</h6>  
  </div>
</div>
</body>
</html>
